<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newTeamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="teamA"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scoreA"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginBottom="30dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/plus3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="+3 Point" />

            <Button
                android:id="@+id/plus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="+2 point" />

            <Button
                android:id="@+id/plus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="+1 point" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:text="" />

        <LinearLayout
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamB"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="teamB"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scoreB"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginBottom="30dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/plus3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="+3 Point" />

            <Button
                android:id="@+id/plus2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="+2 point" />

            <Button
                android:id="@+id/plus1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="+1 point" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="reset" />

</LinearLayout>